# activity

./: .ci_settings.xml  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/br/project/knin/activity/: Activity.java  ActivityImpl.java  Channel.java  FunctionZ.java  Produce.java
src/test/java/br/project/knin/activity/: ActivityImplTest.java  ActivityProxyTest.java
